TrailMeister/TrailMeister/GUI/Main/Main.xaml

<Window x:Name="mainWindow" x:Class="TrailMeister.GUI.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrailMeister.GUI.Main"
        xmlns:shared="clr-namespace:TrailMeister.GUI.Shared"
        xmlns:model="clr-namespace:TrailMeister.Model"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Trail Meister" Height="800" Width="1200" Closing="mainWindow_Closing" Loaded="mainWindow_Loaded">
    <Window.Resources>
        <shared:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <shared:EnumEqualConverter x:Key="EnumEqualConverter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Frame x:Name="framePages" Content="Frame" Grid.ColumnSpan="4" Height="800" DataContextChanged="framePages_DataContextChanged" Navigated="framePages_Navigated">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{
                                        Binding ReaderStatus, 
                                        Converter={StaticResource EnumEqualConverter},
                                        ConverterParameter={x:Static model:ReaderStatus.Connected}
                                     }"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Grid x:Name="gridConnecting" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{
                                        Binding ReaderStatus, 
                                        Converter={StaticResource EnumEqualConverter},
                                        ConverterParameter={x:Static model:ReaderStatus.Connected}
                                     }"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label x:Name="lblWaiting" Content="Waiting for tag reader to connect..." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Margin="0,240,0,0">
            </Label>
            <Button x:Name="btnConnect" Content="Poke it!" Command="{Binding Path=ButtonCommand_ConnectReader}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="141" Margin="0,445,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{
                                        Binding ReaderStatus, 
                                        Converter={StaticResource EnumEqualConverter},
                                        ConverterParameter={x:Static model:ReaderStatus.Disconnected}
                                     }"
                                     Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lblHint" Content="Do you have a reader running?" HorizontalAlignment="Left" Margin="252,341,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="gridConnectingSpinner" HorizontalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{
                                            Binding ReaderStatus, 
                                            Converter={StaticResource EnumEqualConverter},
                                            ConverterParameter={x:Static model:ReaderStatus.Connecting}
                                        }"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <fa:ImageAwesome Icon="Refresh" Height="48" Width="48" HorizontalAlignment="Center" Margin="0,532,0,204" Spin="True">
            </fa:ImageAwesome>
        </Grid>
    </Grid>
</Window>
