TrailMeister/TrailMeister/GUI/Main/PageOneArrival.xaml

<Page x:Class="TrailMeister.GUI.Main.PageOneArrival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrailMeister.GUI.Main"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="All Data">
    <Grid>
        <Label diag:PresentationTraceSources.TraceLevel="High" x:Name="lblName" Content="{Binding MostRecent.Name}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1180" Height="160" FontSize="80"/>
        <Label x:Name="lblLaps" Content="Laps:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="324" Height="160" FontSize="80"/>
        <Label x:Name="lblLapTime" Content="Lap Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="384" Height="160" FontSize="80" Margin="10,309,0,0" />
        <Label x:Name="lblTotalTimey" Content="Total Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="384" Height="160" FontSize="80" Margin="10,474,0,0" />
        <Label x:Name="lblLapCount" Content="{Binding MostRecent.LapCount}" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="324" Height="160" FontSize="80"/>
        <Label x:Name="lblLapTime1" Content="{Binding MostRecent.TimeLap}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="620" Height="160" FontSize="80" Margin="438,309,0,0" />
        <Label x:Name="lblTotalTimeTime" Content="{Binding MostRecent.TimeTotal}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="620" Height="160" FontSize="80" Margin="438,474,0,0" />
    </Grid>
</Page>
